<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeEditor</title>
    <link rel="stylesheet" href="style.css">
   
<script src="https://kit.fontawesome.com/90dc8f7dbb.js" crossorigin="anonymous"></script>
    <style>
     
      
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: #282c34; 
    color: #abb2bf; 
    font-family:  'Press Start 2P', cursive; 
}



.leftPart {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #3e4451; 
}

.leftPart .content {
    flex-basis: 35%;
    background-color: #2c313c; 
}

.leftPart .content label {
    display: block;
    padding: 10px 0;
    background-color: #1e2229; 
    color:white; 
}

.leftPart .content label i{
   
    margin-right: 4px;
   
}

.leftPart .content textarea {
    width: calc(100% - 20px);
    height: calc(80% - 20px);
    padding: 10px;
    margin: 10px;
    background-color: #1e2229; 
    color: #abb2bf; 
    border: none;
    outline: none;
}


.rightPart {
    flex-basis: 50%;
    height: 100%;
    background-color: #3e4451; 
}


.rightPart label {
    display: block;
    padding: 10px;
    background-color: #2c313c; 
    color:white; 
}


.rightPart iframe {
    width: 100%;
    height: 90%;
    border: 1px solid #abb2bf; 
     background-color: #282c34;  
    background-color: rgba(255, 255, 255, 0.488); 
}   
 
 


</style>
</head>

<body>
    <div class="leftPart">
        <div class="content">


            <label for=""><i class="fa-brands fa-html5 fa-beat"></i>Html</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label for=""><i class="fa-brands fa-css3-alt fa-beat"></i>Css</label>
            <textarea></textarea>


        </div>
        <div class="content">
            <label for=""><i class="fa-brands fa-js fa-beat" ;></i>Js</label>
            <textarea></textarea>

        </div>
    </div>
    <div class="rightPart">
        <label for="">Output</label>
        <iframe id="output"></iframe>
    </div>

</body>
<script>
    let output = document.querySelector("#output");
    let allInput = document.querySelectorAll(".leftPart textarea");

    let html = '', css = '', js = '';

   
    allInput.forEach((el,index)=>{
        el.addEventListener("keyup", () => {
            if (index==0) {
                html = el.value;
            }
            if (index==1) {
                css = el.value;
            }
            if (index==2) {
                js = el.value;
            }
            output.contentDocument.body.innerHTML = html;
            output.contentDocument.head.innerHTML = `<style>${css}</style>`;
             output.contentWindow.eval(js)


          });

    });
</script> 
<!-- <script>
    let output = document.querySelector("#output");
    let allInput = document.querySelectorAll(".leftPart textarea");

    let html = '', css = '', js = '';

    allInput.forEach((el, index) => {
        el.addEventListener("keyup", () => {
            if (index == 0) {
                html = el.value;
            }
            if (index == 1) {
                css = el.value;
            }
            if (index == 2) {
                js = el.value;
            }
            output.contentDocument.body.innerHTML = html;
            output.contentDocument.head.innerHTML = `<style>${css}</style>`;
            output.contentWindow.eval(js);
        });
    });
</script> -->

</html>